<!DOCTYPE html>
<html lang="en">
<head>
    <script></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <!-- Add icon library -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/25f620e40e.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>birdie lou</title>
</head>
<body>
    <div class="bgimg">
        <div class="middle">
            <img class="master-logo" src="img/Master Logo.png" alt="">
            <p class="message">Launching Summer 2020</p>
            <a class="email" href="mailto:hello@birdie-lou.com" rel="noopener noreferrer" target="_blank">GET IN TOUCH</a>
                <div class="middle-below">
                    <a href="https://www.instagram.com/birdie.lou/?hl=en" rel="noopener noreferrer" target='_blank'><i class="fab fa-instagram"></i></a>
                </div>
        </div>
        <div class="bottom-left">
            <!-- <a class="instagram" href="https://www.instagram.com/birdie.lou/?hl=en" rel="noopener noreferrer" target='_blank'><i class="fab fa-instagram"></i></a> -->
        </div>
    </div>
</body>
</html>